{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hanka-ai-beta",
  "main": "src/index.js",
  "compatibility_date": "2026-09-29",
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "HANKA_MODEL": "@cf/zai-org/glm-4.7-flash"
  }
}
