{
  "name": "hanka-brain-wikidata-importer",
  "private": true,
  "type": "module",
  "scripts": {
    "import:cities": "node src/import.mjs cities",
    "import:countries": "node src/country-enrichment.mjs",
    "validate": "node src/validate-staging.mjs",
    "import:all": "node src/orchestrate.mjs",
    "import:family": "node src/orchestrate.mjs",
    "validate:config": "node src/validate-config.mjs",
    "quality": "node src/quality-gate.mjs",
    "promote": "node src/promote.mjs --approved",
    "pipeline": "npm run validate:config && npm run import:all && npm run validate && npm run quality"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
